language: node_js

node_js:
  - '0.10'
  - '0.12'
  - '1.8'
  - '2.5'
  - '3.3'
  - '4.2.0'
  - '4.4.0'
  - '5.11.0'
  - '6.2.0'

script: "make test-travis"
after_script: "npm install coveralls@2.10.0 && cat ./coverage/lcov.info | coveralls"
